\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{司守奎}
\citation{司守奎}
\@writefile{toc}{\contentsline {section}{\numberline {1}概率分布方法}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}经验分布函数}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Q-Q图}{4}{subsection.1.2}\protected@file@percent }
\citation{梅正阳}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}马尔可夫随机过程}{5}{subsection.1.3}\protected@file@percent }
\citation{夏爱生}
\newlabel{tha:如}{{1.1}{6}{}{tcb@cnt@mytheo.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}分布拟合检验}{6}{subsection.1.4}\protected@file@percent }
\newlabel{tha:若}{{1.2}{7}{分布拟合检验}{tcb@cnt@mytheo.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{分布拟合检验}{7}{lstlisting.-1}\protected@file@percent }
\citation{韩中庚}
\citation{清风}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}足球门踢球问题}{8}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}相关系数分析}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}正态分布检验}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}正态分布JB检验（大样本 n>30）}{9}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{JB检验}{9}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}小样本: Shapiro-wilk检验}{10}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pearson相关系数及其检验}{10}{subsection.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{p值判断法}{11}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}斯皮尔曼spearman相关系数及其检验}{11}{subsection.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{spearman相关系数的代码示例}{11}{lstlisting.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{大样本检验}{11}{lstlisting.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}两种相关系数的比较}{11}{subsection.2.4}\protected@file@percent }
\citation{司守奎}
\@writefile{toc}{\contentsline {section}{\numberline {3}综合评价与决策方法}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}TOPSIS算法即理想解法}{12}{subsection.3.1}\protected@file@percent }
\citation{司守奎}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}灰色关联分析}{13}{subsection.3.2}\protected@file@percent }
\citation{司守奎}
\@writefile{toc}{\contentsline {section}{\numberline {4}聚类分析}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Q型聚类}{14}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}类的相似性度量}{14}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}聚类图}{15}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}matlab聚类分析相关命令}{15}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}R型聚类}{15}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}变量的相似性度量}{15}{subsubsection.4.2.1}\protected@file@percent }
\citation{清风}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}变量聚类法}{16}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}主成分分析（PCA）}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}基本思想}{16}{subsection.5.1}\protected@file@percent }
\citation{司守奎}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}PCA的计算步骤}{17}{subsection.5.2}\protected@file@percent }
\citation{清风}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}主成分的说明及应用}{18}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}因子分析}{19}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}因子分析和主成分分析的对比}{19}{subsection.6.1}\protected@file@percent }
\citation{清风}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}原理及因子载荷矩阵}{20}{subsection.6.2}\protected@file@percent }
\citation{司守奎}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}因子旋转}{22}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}因子得分}{23}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}KMO检验和巴特利特球形检验}{23}{subsection.6.5}\protected@file@percent }
\citation{清风}
\citation{清风}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}操作步骤及说明}{24}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}判别分析（分类分析）}{24}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}逻辑logistics回归模型}{24}{subsection.7.1}\protected@file@percent }
\citation{清风}
\citation{司守奎}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}距离判别分析}{25}{subsection.7.2}\protected@file@percent }
\citation{清风}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Fisher判别法}{26}{subsection.7.3}\protected@file@percent }
\citation{清风}
\citation{周志华}
\citation{司守奎}
\@writefile{toc}{\contentsline {section}{\numberline {8}支持向量机}{27}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}基础知识及原理}{27}{subsection.8.1}\protected@file@percent }
\newlabel{tha:当}{{8.1}{28}{规范超平面的唯一性}{tcb@cnt@mytheo.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 线性可分支持向量机示意图}}{28}{figure.1}\protected@file@percent }
\newlabel{fig:线性可分支持向量机}{{1}{28}{线性可分支持向量机示意图}{figure.1}{}}
\citation{周志华}
\citation{司守奎}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}对偶问题}{29}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}间隔的软化}{29}{subsection.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 支持向量机的间隔软化示意图}}{30}{figure.2}\protected@file@percent }
\newlabel{fig:支持向量机的间隔软化}{{2}{30}{支持向量机的间隔软化示意图}{figure.2}{}}
\citation{周志华}
\citation{周志华}
\citation{CC01a}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}非线性模型与核函数}{31}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}libsvm}{31}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}C-Support Vector Classification数学原理}{31}{subsection.9.1}\protected@file@percent }
\newlabel{eq:支持向量判断公式}{{9.1}{32}{C-Support Vector Classification数学原理}{equation.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}SMO算法求解二次最优化问题}{32}{subsubsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}计算w和b}{32}{subsubsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}参数寻优}{33}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}2020-CUMCM-C}{34}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}2022-CUMCM-C}{36}{section.11}\protected@file@percent }
\bibstyle{plain}
\bibdata{modelref}
\bibcite{CC01a}{{1}{}{{}}{{}}}
\bibcite{司守奎}{{2}{}{{}}{{}}}
\bibcite{周志华}{{3}{}{{}}{{}}}
\bibcite{夏爱生}{{4}{}{{}}{{}}}
\bibcite{梅正阳}{{5}{}{{}}{{}}}
\bibcite{清风}{{6}{}{{}}{{}}}
\bibcite{韩中庚}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{38}
