\contentsline {section}{\numberline {1}概率分布方法}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}经验分布函数}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Q-Q图}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}马尔可夫随机过程}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}分布拟合检验}{6}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}足球门踢球问题}{8}{subsection.1.5}%
\contentsline {section}{\numberline {2}相关系数分析}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}正态分布检验}{9}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}正态分布JB检验（大样本 n>30）}{9}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}小样本: Shapiro-wilk检验}{10}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Pearson相关系数及其检验}{10}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}斯皮尔曼spearman相关系数及其检验}{11}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}两种相关系数的比较}{11}{subsection.2.4}%
\contentsline {section}{\numberline {3}综合评价与决策方法}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}TOPSIS算法即理想解法}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}灰色关联分析}{13}{subsection.3.2}%
\contentsline {section}{\numberline {4}聚类分析}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Q型聚类}{14}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}类的相似性度量}{14}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}聚类图}{15}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}matlab聚类分析相关命令}{15}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}R型聚类}{15}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}变量的相似性度量}{15}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}变量聚类法}{16}{subsubsection.4.2.2}%
\contentsline {section}{\numberline {5}主成分分析（PCA）}{16}{section.5}%
\contentsline {subsection}{\numberline {5.1}基本思想}{16}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}PCA的计算步骤}{17}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}主成分的说明及应用}{18}{subsection.5.3}%
\contentsline {section}{\numberline {6}因子分析}{19}{section.6}%
\contentsline {subsection}{\numberline {6.1}因子分析和主成分分析的对比}{19}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}原理及因子载荷矩阵}{20}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}因子旋转}{22}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}因子得分}{23}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}KMO检验和巴特利特球形检验}{23}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}操作步骤及说明}{24}{subsection.6.6}%
\contentsline {section}{\numberline {7}判别分析（分类分析）}{24}{section.7}%
\contentsline {subsection}{\numberline {7.1}逻辑logistics回归模型}{24}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}距离判别分析}{25}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Fisher判别法}{26}{subsection.7.3}%
\contentsline {section}{\numberline {8}支持向量机}{27}{section.8}%
\contentsline {subsection}{\numberline {8.1}基础知识及原理}{27}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}对偶问题}{29}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}间隔的软化}{29}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}非线性模型与核函数}{31}{subsection.8.4}%
\contentsline {section}{\numberline {9}libsvm}{31}{section.9}%
\contentsline {subsection}{\numberline {9.1}C-Support Vector Classification数学原理}{31}{subsection.9.1}%
\contentsline {subsubsection}{\numberline {9.1.1}SMO算法求解二次最优化问题}{32}{subsubsection.9.1.1}%
\contentsline {subsubsection}{\numberline {9.1.2}计算w和b}{32}{subsubsection.9.1.2}%
\contentsline {subsection}{\numberline {9.2}参数寻优}{33}{subsection.9.2}%
\contentsline {section}{\numberline {10}2020-CUMCM-C}{34}{section.10}%
\contentsline {section}{\numberline {11}2022-CUMCM-C}{36}{section.11}%
