This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 数学建模.aux
The style file: plain.bst
Database file #1: modelref.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            530 strings with 4651 characters,
and the built_in function-call counts, 1782 in all, are:
= -- 163
> -- 73
< -- 0
+ -- 29
- -- 22
* -- 88
:= -- 315
add.period$ -- 22
call.type$ -- 7
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 83
empty$ -- 162
format.name$ -- 22
if$ -- 373
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 13
newline$ -- 39
num.names$ -- 14
pop$ -- 53
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 69
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 16
width$ -- 8
write$ -- 75
