\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}用矩阵表示哈密顿正则方程}{3}{section.2}\protected@file@percent }
\newlabel{eq:1}{{1}{3}{用矩阵表示哈密顿正则方程}{equation.2.1}{}}
\newlabel{eq:2}{{2}{3}{用矩阵表示哈密顿正则方程}{equation.2.2}{}}
\newlabel{eq:3}{{3}{3}{用矩阵表示哈密顿正则方程}{equation.2.3}{}}
\newlabel{eq:4}{{4}{3}{用矩阵表示哈密顿正则方程}{equation.2.4}{}}
\newlabel{eq:5}{{5}{4}{用矩阵表示哈密顿正则方程}{equation.2.5}{}}
\newlabel{eq:6}{{6}{4}{用矩阵表示哈密顿正则方程}{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}正则变换的条件(辛条件)}{4}{section.3}\protected@file@percent }
\newlabel{eq:7}{{7}{4}{正则变换的条件(辛条件)}{equation.3.7}{}}
\newlabel{eq:8}{{8}{4}{正则变换的条件(辛条件)}{equation.3.8}{}}
\newlabel{eq:9}{{9}{4}{正则变换的条件(辛条件)}{equation.3.9}{}}
\newlabel{eq:10}{{10}{4}{正则变换的条件(辛条件)}{equation.3.10}{}}
\newlabel{eq:11}{{11}{4}{正则变换的条件(辛条件)}{equation.3.11}{}}
\newlabel{eq:12}{{12}{5}{正则变换的条件(辛条件)}{equation.3.12}{}}
\newlabel{eq:13}{{13}{5}{正则变换的条件(辛条件)}{equation.3.13}{}}
\newlabel{eq:14}{{14}{5}{正则变换的条件(辛条件)}{equation.3.14}{}}
\newlabel{eq:15}{{15}{5}{正则变换的条件(辛条件)}{equation.3.15}{}}
\newlabel{eq:16}{{16}{5}{正则变换的条件(辛条件)}{equation.3.16}{}}
\newlabel{eq:17}{{17}{5}{正则变换的条件(辛条件)}{equation.3.17}{}}
\newlabel{eq:18}{{18}{5}{正则变换的条件(辛条件)}{equation.3.18}{}}
\newlabel{eq:19}{{19}{5}{正则变换的条件(辛条件)}{equation.3.19}{}}
\newlabel{eq:20}{{20}{5}{正则变换的条件(辛条件)}{equation.3.20}{}}
\newlabel{eq:21}{{21}{5}{正则变换的条件(辛条件)}{equation.3.21}{}}
\newlabel{eq:22}{{22}{6}{正则变换的条件(辛条件)}{equation.3.22}{}}
\newlabel{eq:23}{{23}{6}{正则变换的条件(辛条件)}{equation.3.23}{}}
\newlabel{eq:24}{{24}{6}{正则变换的条件(辛条件)}{equation.3.24}{}}
\newlabel{eq:25}{{25}{6}{正则变换的条件(辛条件)}{equation.3.25}{}}
\newlabel{eq:26}{{26}{6}{正则变换的条件(辛条件)}{equation.3.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}泊松括号的矩阵形式及其正则不变性}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}无穷小正则变换}{8}{section.5}\protected@file@percent }
\newlabel{eq:27}{{36}{8}{无穷小正则变换}{equation.5.36}{}}
\newlabel{eq:28}{{37}{8}{无穷小正则变换}{equation.5.37}{}}
\newlabel{eq:29}{{38}{8}{无穷小正则变换}{equation.5.38}{}}
\newlabel{eq:30}{{39}{9}{无穷小正则变换}{equation.5.39}{}}
\newlabel{eq:33}{{42}{9}{无穷小正则变换}{equation.5.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}演化即是正则变换}{10}{section.6}\protected@file@percent }
\newlabel{eq:42}{{51}{10}{演化即是正则变换}{equation.6.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}诺特定理的哈式形式}{11}{section.7}\protected@file@percent }
\newlabel{eq:43}{{53}{11}{诺特定理的哈式形式}{equation.7.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}经典力学到量子力学的过渡}{12}{section.8}\protected@file@percent }
\gdef \@abspage@last{12}
