\contentsline {section}{\numberline {1}引言}{4}{}%
\contentsline {section}{\numberline {2}正交多项式和高斯型积分方法及其在n维超球的积分求解中的应用 }{4}{}%
\contentsline {subsection}{\numberline {2.1}正交多项式简介}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.1}函数正交的定义}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.2}正交多项式的定义}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.3}正交多项式的递推关系}{5}{}%
\contentsline {subsubsection}{\numberline {2.1.4}正交多项式的零点}{5}{}%
\contentsline {subsection}{\numberline {2.2}正交多项式与高斯型积分公式}{6}{}%
\contentsline {subsection}{\numberline {2.3}超球问题}{7}{}%
\contentsline {subsubsection}{\numberline {2.3.1}问题描述}{7}{}%
\contentsline {subsubsection}{\numberline {2.3.2}$n$维超球的换元公式}{7}{}%
\contentsline {subsubsection}{\numberline {2.3.3}Jaccobi行列式}{8}{}%
\contentsline {subsection}{\numberline {2.4}问题求解}{8}{}%
\contentsline {subsubsection}{\numberline {2.4.1}雅可比多项式及雅可比-高斯型积分公式}{8}{}%
\contentsline {subsubsection}{\numberline {2.4.2}将一般积分转化为带权积分}{9}{}%
\contentsline {subsubsection}{\numberline {2.4.3}具体设计}{10}{}%
\contentsline {section}{\numberline {3}Galerkin方法}{11}{}%
\contentsline {subsection}{\numberline {3.1}引言}{11}{}%
\contentsline {subsection}{\numberline {3.2}加权残差法}{11}{}%
\contentsline {subsubsection}{\numberline {3.2.1}构造近似解}{12}{}%
\contentsline {subsection}{\numberline {3.3}Galerkin方法计算残差}{12}{}%
\contentsline {subsubsection}{\numberline {3.3.1}切比雪夫多项式}{12}{}%
\contentsline {subsubsection}{\numberline {3.3.2}计算残差}{13}{}%
\contentsline {subsubsection}{\numberline {3.3.3}矩阵方程}{15}{}%
\contentsline {section}{\numberline {4}Collocation：配点法}{17}{}%
\contentsline {subsection}{\numberline {4.1}绪论}{17}{}%
\contentsline {subsection}{\numberline {4.2}配点法基本思想}{17}{}%
\contentsline {subsection}{\numberline {4.3}切比雪夫配点法求导}{18}{}%
\contentsline {subsection}{\numberline {4.4}切比雪夫配点法数值求解微分方程的思路}{21}{}%
\contentsline {subsubsection}{\numberline {4.4.1}线性边值问题的常微分方程：}{21}{}%
\contentsline {subsubsection}{\numberline {4.4.2}非线性边值问题的常微分方程}{22}{}%
\contentsline {subsubsection}{\numberline {4.4.3}泊松方程}{23}{}%
\contentsline {subsubsection}{\numberline {4.4.4}亥姆霍兹方程}{25}{}%
\contentsline {section}{\numberline {5}带电粒子的电磁激发}{27}{}%
\contentsline {subsection}{\numberline {5.1}引言}{27}{}%
\contentsline {subsection}{\numberline {5.2}定态薛定谔方程}{27}{}%
\contentsline {subsubsection}{\numberline {5.2.1}第一个积分}{28}{}%
\contentsline {subsubsection}{\numberline {5.2.2}第二个积分}{29}{}%
\contentsline {subsubsection}{\numberline {5.2.3}系统的矩阵形式}{30}{}%
\contentsline {subsection}{\numberline {5.3}含时的薛定谔方程}{30}{}%
