\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}正交多项式和高斯型积分方法及其在n维超球的积分求解中的应用 }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}正交多项式简介}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}函数正交的定义}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}正交多项式的定义}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}正交多项式的递推关系}{5}{}\protected@file@percent }
\newlabel{eq:正交多项式的递推关系}{{2.4}{5}}
\newlabel{特征值方法的矩阵元}{{2.5}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}正交多项式的零点}{5}{}\protected@file@percent }
\newlabel{eq:零点矩阵}{{2.6}{5}}
\newlabel{theorem:零点矩阵}{{2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}正交多项式与高斯型积分公式}{6}{}\protected@file@percent }
\newlabel{eq:高斯求积公式}{{2.7}{6}}
\newlabel{eq:积分权重}{{2.10}{6}}
\newlabel{theorem:多项式积分定理}{{2.2}{6}}
\newlabel{theorem:特征向量积分权重}{{2.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}超球问题}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}问题描述}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}$n$维超球的换元公式}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Jaccobi行列式}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}问题求解}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}雅可比多项式及雅可比-高斯型积分公式}{8}{}\protected@file@percent }
\newlabel{eq:雅可比-高斯型积分公式}{{2.18}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}将一般积分转化为带权积分}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}具体设计}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Galerkin方法}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}引言}{11}{}\protected@file@percent }
\newlabel{eq:二阶微分方程}{{3.1}{11}}
\newlabel{eq:解析解}{{3.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}加权残差法}{11}{}\protected@file@percent }
\newlabel{eq:一般微分方程}{{3.3}{11}}
\newlabel{eq:Crank-Nicolson公式}{{3.4}{11}}
\newlabel{eq:改写后的蛙跳公式}{{3.5}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}构造近似解}{12}{}\protected@file@percent }
\newlabel{eq:基函数展开}{{3.6}{12}}
\newlabel{eq:残差定义}{{3.7}{12}}
\newlabel{eq:加权残差法要求1}{{3.8}{12}}
\newlabel{eq:加权残差法要求2}{{3.9}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Galerkin方法计算残差}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}切比雪夫多项式}{12}{}\protected@file@percent }
\newlabel{eq:切比雪夫多项式近似解}{{3.10}{12}}
\newlabel{eq:切比雪夫多项式边界关系}{{3.11}{13}}
\newlabel{eq:切比雪夫多项式迭代关系}{{3.12}{13}}
\newlabel{eq:切比雪夫多项正交关系}{{3.13}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}计算残差}{13}{}\protected@file@percent }
\newlabel{eq:Galerkin方法残差}{{3.14}{13}}
\newlabel{eq:处理一阶导数项}{{3.15}{13}}
\newlabel{eq:残差系数1}{{3.17}{13}}
\newlabel{eq:残差系数2}{{3.18}{13}}
\newlabel{eq:残差系数3}{{3.19}{14}}
\newlabel{eq:残差系数4}{{3.20}{14}}
\newlabel{eq:残差系数一阶矩阵形式}{{3.21}{14}}
\newlabel{eq:残差系数二阶矩阵形式}{{3.24}{14}}
\newlabel{eq:Galerkin方法残差最终表达式}{{3.25}{14}}
\newlabel{eq:Galerkin方法残差系数矩阵形式}{{3.26}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}矩阵方程}{15}{}\protected@file@percent }
\newlabel{eq:Galerkin方法试验函数}{{3.27}{15}}
\newlabel{eq:Galerkin方法加权残差表达式}{{3.28}{15}}
\newlabel{eq:Galerkin方法残差矩阵方程}{{3.33}{16}}
\newlabel{最终解的矩阵方程}{{3.38}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Collocation：配点法}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}绪论}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}配点法基本思想}{17}{}\protected@file@percent }
\newlabel{zn1}{{4.1}{17}}
\newlabel{zn2}{{4.2}{17}}
\newlabel{zn3}{{4.3}{17}}
\newlabel{zn4}{{4.4}{18}}
\newlabel{zn5}{{4.5}{18}}
\newlabel{zn6}{{4.6}{18}}
\newlabel{zn7}{{4.7}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}切比雪夫配点法求导}{18}{}\protected@file@percent }
\newlabel{zn8}{{4.8}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}切比雪夫配点法数值求解微分方程的思路}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}线性边值问题的常微分方程：}{21}{}\protected@file@percent }
\newlabel{zn9}{{4.9}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}非线性边值问题的常微分方程}{22}{}\protected@file@percent }
\newlabel{zn10}{{4.10}{22}}
\newlabel{zn11}{{4.11}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}泊松方程}{23}{}\protected@file@percent }
\newlabel{zn12}{{4.12}{23}}
\citation{shen2011spectral}
\citation{trefethen2000spectral}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}亥姆霍兹方程}{25}{}\protected@file@percent }
\newlabel{zn13}{{4.13}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5}带电粒子的电磁激发}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}引言}{27}{}\protected@file@percent }
\newlabel{eq:薛定谔方程}{{5.1}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}定态薛定谔方程}{27}{}\protected@file@percent }
\newlabel{eq:定态薛定谔方程}{{5.2}{27}}
\newlabel{eq:定态薛定谔方程近似解}{{5.3}{27}}
\newlabel{eq:正交性关系}{{5.4}{27}}
\newlabel{eq:定态薛定谔方程近似解}{{5.6}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}第一个积分}{28}{}\protected@file@percent }
\newlabel{eq:哈哈哈}{{5.7}{28}}
\newlabel{eq:一次关系}{{5.8}{28}}
\newlabel{eq:二次关系}{{5.9}{28}}
\newlabel{eq:二阶导递推}{{5.12}{28}}
\newlabel{eq:F矩阵}{{5.14}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}第二个积分}{29}{}\protected@file@percent }
\newlabel{eq:高斯-勒让德积分法}{{5.15}{29}}
\newlabel{eq:U矩阵}{{5.18}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}系统的矩阵形式}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}含时的薛定谔方程}{30}{}\protected@file@percent }
\newlabel{eq:系统的本征方程}{{5.21}{30}}
\newlabel{eq:本征态}{{5.23}{31}}
\newlabel{eq:略略略}{{5.27}{31}}
\bibstyle{plain}
\bibdata{ref1}
\bibcite{shen2011spectral}{{1}{}{{}}{{}}}
\bibcite{trefethen2000spectral}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{32}
