@article{程玉琪1991高灵敏度光纤弱磁传感器,
  title={高灵敏度光纤弱磁传感器},
  author={程玉琪 and 邹昆},
  journal={光学学报},
  volume={11},
  number={12},
  pages={5},
  year={1991},
}
@article{艾延宝2002法拉第磁致旋光效应及应用,
  title={法拉第磁致旋光效应及应用},
  author={艾延宝 and 金永君},
  journal={物理与工程},
  volume={12},
  number={5},
  pages={3},
  year={2002},
}
@book{郭永康1992光学教程,
  title={光学教程.2版},
  author={郭永康 and 鲍培谛},
  publisher={光学教程.2版},
  year={1992},
}
@book{毛文炜2015光学工程基础,
  title={光学工程基础},
  author={毛文炜},
  publisher={光学工程基础},
  year={2015},
}