\documentclass[12pt]{ctexart}
\usepackage{graphicx}

\usepackage{cite} % 处理序号引用
% 调整 figure 环境的上下间距
\usepackage{setspace}
\setlength{\textfloatsep}{1pt} % 图像与文本之间的距离
\setlength{\floatsep}{5pt} % 图像与图像之间的距离
\setlength{\intextsep}{1pt} % 文本与嵌入图像之间的距离
\usepackage{caption} % 引入caption包以便于使用subcaption宏包
\usepackage{subcaption} % 引入子标题宏包
\usepackage{booktabs} % 支持三线表格
\usepackage{float}    % 用于控制浮动体的位置
\usepackage{titlesec} % 用于标题格式自定义
% 自定义附录标题的格式
\usepackage{appendix}%加入附录需使用appendix宏包
% 自定义附录标题的格式
% 自定义附录标题的格式
\newcommand{\appendixformat}{
    \par
    \setcounter{section}{0}
    \renewcommand{\thesection}{附录 \Alph{section}}
    \titleformat{\section}[block]
        {\centering\Large\bfseries} % 居中对齐，设置字体大小和粗体
        {附录 \Alph{section}}{1em}{} % 标题内容
}
% 颜色和箱子
\usepackage[dvipsnames,svgnames]{xcolor}
\usepackage{tcolorbox}
\tcbuselibrary{skins} % 添加skins库以使用更多皮肤样式

% 数学公式和定理环境设置
\usepackage{amsmath} % 数学公式支持
\usepackage{amsthm} % 定理环境支持
\numberwithin{equation}{section} % 方程编号按 section 区分
\newtheorem{theorem}{定理}[section] % 定理环境定义

% 格式和布局设置
\usepackage{multicol} % 多列布局支持
\setlength{\columnsep}{1cm} % 列间距
\setlength{\columnseprule}{0.4pt} % 列间分界线
\usepackage[a4paper, margin=1in]{geometry} % 页面边距设置
\usepackage{xeCJK} % 中日韩文字字体支持
\usepackage{indentfirst} % 首段缩进
\usepackage{setspace} % 行距设置
\usepackage{titlesec} % 标题格式设置
\usepackage{natbib} % 参考文献引用
\usepackage{fancyhdr} % 自定义页眉页脚
\usepackage{unicode-math} % Unicode 数学字体支持

% 数学字体设置
\setmathfont{Segoe UI Symbol}

% 页面样式和页眉页脚设置
\pagestyle{fancy}
\fancyhf{} % 清除默认的页眉页脚设置
\fancyhead[R]{\thepage} % 页码显示在右侧
\fancyhead[L]{\textit{\small 基于非对称偏振干涉
的微弱磁场测量}} % 标题显示在左侧
\renewcommand{\headrulewidth}{0pt} % 去除页眉分隔线

% 标题格式设置
\titleformat{\section}
  {\bfseries\Large} % 一级标题字体加粗，大号
  {\thesection} % 标题编号
  {1em} % 标题编号与文本间距
  {} % 标题文本格式

\titleformat{\subsection}
  {\bfseries\large} % 二级标题字体加粗，大号
  {\thesubsection} % 标题编号
  {1em} % 标题编号与文本间距
  {} % 标题文本格式

% 段落和行间距设置
\setlength{\parskip}{0.5\baselineskip} % 段落间距
\setstretch{1.2} % 行间距设置为1.2倍

% 标题之间的间距设置

\titlespacing*{\section}{0pt}{\baselineskip}{0.5\baselineskip} % 一级标题间距
\titlespacing*{\subsection}{0pt}{0.75\baselineskip}{0.25\baselineskip} % 二级标题间距

% 文档标题、作者、日期
\usepackage{geometry} % 页面边距设置
\usepackage{abstract} % 摘要设置
% 摘要格式设置
\renewcommand{\abstractname}{} % 自定义摘要标题
\renewcommand{\absnamepos}{t} % 摘要标题顶格写


% 页面边距设置
\geometry{a4paper, margin=0.5in}
% 移除摘要段落缩进
\setlength{\absleftindent}{0pt} % 左侧缩进
\setlength{\absrightindent}{0pt} % 右侧缩进
% 自定义文档标题、作者、日期
\title{\vspace*{-1in} % 调整标题与页面顶部的距离
\centering\bfseries\Huge 基于非对称偏振干涉的微弱磁场测量} % 标题居中显示
\author{}
\date{}
\begin{document}
\maketitle
\begin{abstract}
    \vspace{-1in} % 调整摘要与标题之间的距离
    \textbf{摘要：} 由于磁致旋光效应，光的偏振面在经过磁场时会发生偏转。本实验采用偏振干涉的方法，通过测量偏振面的旋转来获取磁场大小，理论上对磁场的测量精度高达$10^{-7}T$，本次实验的实际测量精度为$3.7*10^{-7}T$。相较于传统测量方法，该方法除了具有时显示、操作简便、成本低、轻便、高测量精度等优点之外，测量本身不会存在磁滞回线，因此具有较高的可复现性。此外，实验装置的灵活性和可拆卸性使其便于教学演示和现场应用。
    \textbf{关键词：} 非对称偏振干涉，法拉第效应，光学测量磁场，微弱磁场测量，高精度
\end{abstract}
\begin{multicols}{2}
\section{实验背景}
我国是最早认识磁现象的国家之一，《管子》这部成书于公元前4世纪左右的著作中记载了“上有慈石者，其下有铜金”，这是关于磁的最早记载。磁场广泛存在于空间之中，对于物理世界的影响不言而喻，然而磁场本身无法为肉眼所直接观察，故磁场测量显得尤为重要。磁场传感器作为研究空间磁场的工具，在医疗仪器、矿物勘探等各个领域的应用广泛。常用的磁场测量方法可以分为六大类:磁通门法、霍尔效应法、磁阻效应法、磁共振法、超导效应法和磁光效应法。传统的电学磁场传感器均为电接触式，且对环境敏感，在某些环境条件下，如瓦斯等可燃性气体环境中无法使用。且上述方法或无法实时显示，响应时间长，或存在磁滞回线，干扰测量结果，或体型巨大，价格高昂。

本实验的目的在于通过磁致旋光效应设计一种磁场测量方案，具备实时显示、操作简便、成本低、轻便、高测量精度等优点，并通过实验验证该方案的合理性和可行性。
\section{研究特色}
\begin{enumerate}
    \item 实验原理方面：本实验依据磁致旋光效应和非对称偏振干涉方法，理论上的实验磁场测量精度为$10^{-7}T$到$10^{-3}T$，其中$0$到$2.48*10^{-4}T$测量结果具有较好的线性关系；
    \item 设备特色方面：本实验设备仪器装配简单，造价低廉。实验仪器可拆卸，灵活性高，便于教学演示。
    \item 效率质量上：本实验装置一经装配、调节，可以立即进行连续的磁场测量，且测量时间短、测量精度高（理论精度可以达到$10^{-7}T$）。
    \item 应用对象上：该实验装置能够精确测量各种环境下的磁场，尤其适用于充满可燃性气体等环境条件下的磁场测量。与传统的磁场测量方法相比，该装置无需在环境中使用电力，从而确保了安全性。
    \item 应用范围的拓展：该方案中的磁光晶体可替换为其他光学调制器件，从而实现多种物理参量的精密测量。
\end{enumerate}
\section{实验原理}
\subsection{法拉第磁致旋光效应}
\begin{figure}[H] % h! 表示“尽可能在当前位置插入”
    \centering % 图片居中
    \includegraphics[width=0.45\textwidth]{磁致旋光.jpg} % 图片文件名和大小调整
    \caption{磁致旋光示意图} % 图片的标题
    \label{fig:磁致旋光示意图} % 图片的标签，用于引用
\end{figure}


在磁场的作用下，磁致旋光物质会产生
旋光性。如图\ref{fig:磁致旋光示意图}所示，当一束线线偏振光通过放
置于平行磁场中的磁致旋光物质时，光矢会
以主光轴为轴发生旋转。这种现象称为法拉
第效应或磁致旋光效应。磁场与旋转的角度
的关系为（详细推导见附录$A$。）
$$\Psi=VBl$$


其中，$V$ 是 Verder 常数，$B $是平行于线偏振光传输方向的磁场强度，
$l$ 是磁场与偏振光相互作用的有效长度。
\end{multicols}
% 插入图片
\begin{figure}[h!] % h! 表示“尽可能在当前位置插入”
    \centering % 图片居中
    \includegraphics[width=0.8\textwidth]{实验装置抽象图.png} % 图片文件名和大小调整
    \caption{实验装置示意图} % 图片的标题
    \label{fig:实验装置抽象图} % 图片的标签，用于引用
\end{figure}

% \par % 换行，确保两张图片之间有间隔

% \begin{figure}[h!] % h! 表示“尽可能在当前位置插入”
%     \centering % 图片居中
%     \includegraphics[width=0.75\textwidth]{实验装置实物图.jpg} % 图片文件名和大小调整
%     \caption{实验装置实物图} % 图片的标题
%     \label{fig:实验装置实物图} % 图片的标签，用于引用
% \end{figure}








\begin{multicols}{2}
\subsection{装置结构原理}
\subsubsection{基本装置}
实验装置示意图如图\ref{fig:实验装置抽象图}所示，从左至右依次是激光器、起偏器、磁光晶体（外接螺线圈）、微分元件、检偏器、CCD。

理想情况下，前选择角（偏振器）与后选择角（偏振器）的偏振角应相互垂直。（实际情况下，只要满足消光条件即可）

微分元件作用是使光分解成两个相互正交的偏振态，并使两分量在空间上分离一定距离，如图\ref{fig:对称光斑示意图}所示。

CCD相机用于测量光心偏移量$C_x$
\subsubsection{非对称偏振干涉磁场测量}
半导体激光器产生的532nm激光通过起偏器转化为线偏振光

不外加磁场时,激光器发出的高斯光束经过微分元件时，光的两个正交的偏振分量（分别设为水平光场和垂直光场）会相互分离（设两光心分离距离为$g$），通过调节微分元件的方向使得两分量的投影振幅相等，使得在到达CCD前，形成两个等大对称的光斑，如图\ref{fig:对称光斑模拟图}所示
此时，CCD上光强分布对称，总光心为0。


% % \end{multicols}{}
\begin{figure}[H] % h! 表示“尽可能在当前位置插入”
    \centering % 图片居中
    \includegraphics[width=0.25\textwidth ,trim=40pt 40pt 40pt 40pt, clip ]{对称光斑模拟图.jpg} % 图片文件名和大小调整
    \caption{对称光斑模拟图} % 图片的标题
    \label{fig:对称光斑模拟图} % 图片的标签，用于引用
\end{figure}

\begin{figure}[H] % h! 表示“尽可能在当前位置插入”
    \centering % 图片居中
    \includegraphics[width=0.2\textwidth ]{对称光斑示意图.png} % 图片文件名和大小调整
    \caption{对称光斑示意图} % 图片的标题
    \label{fig:对称光斑示意图} % 图片的标签，用于引用
\end{figure}


% \begin{figure}[H]
%     \centering
%  \begin{minipage}{0.3\textwidth} % 设置 minipage 的宽度
%     \centering
%     \includegraphics[width=\linewidth, trim=40pt 40pt 40pt 40pt, clip]{对称光斑模拟图.jpg} % 图片文件名和大小调整
%     \caption{对称光斑模拟图} % 图片的标题
%     \label{fig:对称光斑模拟图} % 图片的标签，用于引用
% \end{minipage}
% \hspace{0.15\textwidth} % 控制两个 minipage 之间的空白
%     \begin{minipage}{0.2\textwidth} % 设置 minipage 的宽度
%         \centering
%         \includegraphics[width=\linewidth]{对称光斑示意图.png} % 图片文件名和大小调整
%         \caption{对称光斑示意图} % 图片的标题
%         \label{fig:对称光斑示意图} % 图片的标签，用于引用
%     \end{minipage}
% \end{figure}








% \begin{multicols}{2}
外加磁场时，激光经过磁光晶体时，由磁致旋光效应可得，其中为偏振角$\Psi$改变量，$B$为磁场强度，$l$为有效光程，$V$为维尔德常量。
此时在微分元件作用下，光束被分解为两个相互垂直的偏振态，并使两分量在空间上分离一定距离，但磁致旋光使得微分元件分解的两个偏振态的振幅有所差别，使得在CCD上光强分布不对称，如图\ref{fig:非对称光斑模拟图}所示。

通过计算前后两个光斑的几何中心的总偏移量，可以得出磁场强度$B$，从而实现磁场测量。


% \end{multicols}{}
\begin{figure}[H] % h! 表示“尽可能在当前位置插入”
    \centering % 图片居中
    \includegraphics[width=0.25\textwidth ,trim=40pt 40pt 40pt 40pt, clip ]{非对称光斑模拟图.png} % 图片文件名和大小调整
    \caption{非对称光斑模拟图.png} % 图片的标题
    \label{fig:非对称光斑模拟图.png} % 图片的标签，用于引用
\end{figure}

\begin{figure}[H] % h! 表示“尽可能在当前位置插入”
    \centering % 图片居中
    \includegraphics[width=0.2\textwidth ]{非对称光斑示意图.png} % 图片文件名和大小调整
    \caption{非对称光斑示意图} % 图片的标题
    \label{fig:非对称光斑示意图} % 图片的标签，用于引用
\end{figure}
% \begin{figure}[H]
%     \centering
%  \begin{minipage}{0.3\textwidth} % 设置 minipage 的宽度
%     \centering
%     \includegraphics[width=\linewidth, trim=40pt 40pt 40pt 40pt, clip]{非对称光斑模拟图.png} % 图片文件名和大小调整
%     \caption{非对称光斑模拟图} % 图片的标题
%     \label{fig:非对称光斑模拟图} % 图片的标签，用于引用
% \end{minipage}
% \hspace{0.15\textwidth} % 控制两个 minipage 之间的空白
%     \begin{minipage}{0.2\textwidth} % 设置 minipage 的宽度
%         \centering
%         \includegraphics[width=\linewidth]{非对称光斑示意图.png} % 图片文件名和大小调整
%         \caption{非对称光斑示意图} % 图片的标题
%         \label{fig:非对称光斑示意图} % 图片的标签，用于引用
%     \end{minipage}
% \end{figure}
% \begin{multicols}{2}
\subsubsection{光心偏移量和磁场强度理论公式}
如图\ref{fig:非对称偏振图}所示考虑磁光效应后，到达CCD上的水平和垂直光场光强分别为
\begin{figure}[H] % h! 表示“尽可能在当前位置插入”
    \centering % 图片居中
    \includegraphics[width=0.4\textwidth]{非对称偏振图.jpg} % 图片文件名和大小调整
    \caption{非对称偏振图} % 图片的标题
    \label{fig:非对称偏振图} % 图片的标签，用于引用
\end{figure}
$$A_{\perp}=cos(\frac{\pi}{4}+\Psi)\frac{A_{0}}{\omega}exp(\frac{(x+0.5*g)^{2}}{\omega^{2}})$$
$$A_{//}=cos(\frac{3\pi}{4}+\Psi)\frac{A_{0}}{\omega}exp(\frac{(x-0.5*g)^{2}}{\omega^{2}})$$
其中，$A_{0}$为激光束的振幅，$\omega$为光斑的半宽度，
故$A=A_{\perp}+A_{//}$
所以我们的光强分布
$$I=A^*A$$
通过光心偏移量计算公式
$$C_x=\frac{\iint_{-\infty}^{+\infty}\mathrm{x}Idxdy}{\iint_{-\infty}^{+\infty}Idxdy}$$
得到如下关系式
$$C_x=\frac{gcos(\psi)Sin(\psi)}{1-e^{-\frac{g^2}{2\omega^2}}cos(\psi)}$$
考虑$\Psi$是一个小量上式可进一步简化为：
$$C_x=\frac{2\omega^2lVB}g$$
即光心偏移量与磁场强度成正比，从而实现磁场测量。
所以我们最终得到
$$B=\kappa C_x$$
其中$\kappa=\frac{g}{2\omega^2lV}$



















% \begin{figure}[h!]
%     \centering
%     \begin{minipage}{0.45\textwidth} % 设置 minipage 的宽度
%         \centering
%         \includegraphics[width=\linewidth]{对称光斑模拟图.png} % 图片文件名和大小调整
%         \caption{对称光斑模拟图} % 图片的标题
%         \label{fig:对称光斑模拟图} % 图片的标签，用于引用
%     \end{minipage}
%     \hfill % 在两张图片之间插入空白
%     \begin{minipage}{0.45\textwidth} % 设置 minipage 的宽度
%         \centering
%         \includegraphics[width=\linewidth]{对称光斑示意图.png} % 图片文件名和大小调整
%         \caption{对称光斑示意图} % 图片的标题
%         \label{fig:对称光斑示意图} % 图片的标签，用于引用
%     \end{minipage}
% \end{figure}









\section{实验仪器}
半导体激光器、偏振片、CCD相机、磁光晶体、微分元件、通电螺线管

具体实验仪器规格见附录$B$
\section{实验流程}

\begin{enumerate}

\item 按照图\ref{fig:实验装置抽象图}所示搭建实验仪器到光学平台上，选择合适的半导体激光光强，从左到右依次安装激光发射器、起偏器、磁光晶体（外接螺线圈）、微分元件、检偏器、光屏，每安装一个仪器都使用孔径光阑验证光路准直且通过各元件中心。
\item 关闭环境灯光，在光屏上观察光斑形状及亮度，同时粗调起偏器、检偏器偏振角度，使光屏上上下的光斑大致出现大小一致，亮度相同。锁紧粗调螺钉。
\item 移走光屏，接入CCD，并且将CCD连接到电脑打开（依次打开镜头、自动曝光、自动计算，关闭x轴显示，将计算区域调至合适范围，打开光心显示），观察光斑图像。
\item 细调起偏器、检偏器偏振角度，使CCD中两个光斑形状相似，大小一致，亮度相同，并且使光心位置与图像几何中心（即选框中心）重合，在电脑上将其定为原点。
\item 使用鳄鱼夹连接螺线圈与信号发生器，打开信号发生器，输入直流信号（在信号发生器上表现为输入直流偏移量，将交流信号调节到远小于直流偏移量）。
\item 待图像稳定，观察并记录CCD中光心的偏移量。
\item 计算磁场强度
\end{enumerate}
\section{数据处理}
\subsection{有效区间}

由于通过光心偏移量计算磁场强度的公式是一个近似公式，因此我们要求未近似的反解公式与近似公式之间的相对误差不超过百分之五。基于这一条件，我们得到结果的有效范围，如下图所示。
\begin{figure}[H] % h! 表示“尽可能在当前位置插入”
    \centering % 图片居中
    \includegraphics[width=0.5\textwidth]{有效范围.png} % 图片文件名和大小调整
    \caption{} % 图片的标题
    \label{fig:有效区间} % 图片的标签，用于引用
\end{figure}
% \end{multicols}

% \begin{multicols}{2}

\subsection{不确定度的分析}
我们通过施加测试磁场得到数据如下表
\begin{table}[H]
    \hspace{-0.5cm} % 根据需要调整负的水平间距
    \begin{tabular}{ccccccc}
        \toprule
        $C_X$/$10^{-5}$m & 1.1 & 2.2 & 3.5 & 4.5 & 5.5 & 6.6 \\
        \midrule
        B/$10^{-6}$T & 4.1 & 8.40 & 1.25 & 1.68 & 2.09 & 2.51 \\
        \midrule
        $E_N$ & 9.1\% & 4.5\% & 2.8\% & 2.2\% & 1.8\% & 1.5\% \\
        \bottomrule
    \end{tabular}
    \caption{测试磁场数据}
    \label{tab:测试磁场数据}
\end{table}
\begin{figure}[H] % h! 表示“尽可能在当前位置插入”
    \centering % 图片居中
    \includegraphics[width=0.5\textwidth]{实验数据图.png} % 图片文件名和大小调整
    \caption{} % 图片的标题
    \label{fig:实验数据} % 图片的标签，用于引用
\end{figure}
由图可以理论值和测量值近似在过原点斜率为$1$的直线上

由误差传递公式可以知道，相对不确定度
\[
E_N = \sqrt{\left(\frac{C_x}{u_{c_x}}\right)^2 + \left(\frac{L}{u_L}\right)^2}.
\]
\noindent
\(\frac{1}{L}u_L\) 很小，基本可以忽略不计，误差基本来自于 \(C_x\)，根据 \(C_x\) 的值，可以大致估算出在多次测量的理想情况下的相对不确定度（\(u_{c_x} = 10^{-6} \text{m}\)）。

从表格中可以看出，因为测量$C_x$精度的限制，当 B$<8.4*10^{-6}T$时，测量带来的不确定度将大于 8\%,而当 B 增大时，测量带来的不确定度将减少，直到线性拟合带来的误差占误差的主要部分。因此，我们可以初步估计我们的测量范围为 -2.48*10$^{- 4}($T)<B$< 2. 48* 10^- 4($T) ,测 量 精 度 为$0. 37* 10^{- 6}($T),考虑要在误差允许范围内(<5\%),我们的测定范围(即在误差允许范围内的磁场强度)为$8*10^{-6}$(T)到 $2.48*10^{-4}$(T)(包含此范围的负值)。





















\section{注意事项}
\begin{enumerate}
\item 为避免自然光对实验结果产生干扰，实验应该在无光或弱光环境下进行。
\item 实验全程不可用手触碰元件光学表面（包括透镜、偏振片、磁光晶体、微分元件、CCD光学界面等），避免损坏元件。
\item 不可对磁光晶体施加过大压力，以避免光弹效应干扰实验现象
\item 半导体激光器不完全稳定。
\end{enumerate}

\section{实验误差原因分析}
\begin{enumerate}
    \item 激光器需用风扇散热，会导致测量结果在较小范围内存在震荡，影响测量结果。
\end{enumerate}
\section{应用前景}
\begin{enumerate}
    \item 高精度磁场测量：现阶段磁光晶体维尔德常量最高可达600，可使磁场测量精度达到T。这将有助于深入了解材料的磁性特性和变化规律。
\item 动态研究：实时显示测量结果可以使研究人员观测瞬态磁现象和快速变化的磁场分布，如磁性材料的磁化过程、磁通量涡旋的动态行为等
\item 工业应用：①非接触式测量：由于不需要\cite{郭永康1992光学教程}电接触，磁光晶体测量方法特别适用于需要非入侵测量的场合，例如高温、高压环境中的磁场监测已经可燃性气体环境中的磁场②在线监控与质量控制：在生产过程中实时监控磁场，有助于维护设备的最佳运行状态，并及时发现和纠正潜在故障，提高生产效率
\item 磁性材料检测与定量分析：在医疗器械和药物开发中，精确测量磁性材料的磁场强度将有助于优化材料性能，从而提高器械和药物的质量。
\item 磁共振成像（MRI）：高精度和实时检测能力将进一步提升MRI设备的性能，改善图像质量，同时降低操作难度和成本。
\end{enumerate}
\end{multicols}
\bibliographystyle{unsrt} % 参考文献样式为序号
\bibliography{ref} % 指定 .bib 文件名














































\newpage
\appendixformat
\section{法拉第磁致旋光原理}
    \subsection{唯象理论}
    当线偏振光经过磁光晶体时，左、右旋圆偏振分量的相位及它们之间的相位差可表示为：
\begin{equation}
    \begin{aligned}
    \varphi_L & =\frac{n_L l}{\lambda}2\pi=\frac{\omega l}{c}n_L\\
    \varphi_R & =\frac{n_R l}{\lambda}2\pi=\frac{\omega l}{c}n_R\\
    \varphi   & =\varphi_R-\varphi_L=\frac{\omega l}{c}(n_R-n_L)
    \end{aligned}
\end{equation}
式中，$\varphi_L\cdot\varphi_R$分别表示左、右旋圆偏振分量进过磁光晶体的相位变化，$n_L$和$n_R$ 分别表示左、右旋分量的折射率，$l$表示而晶体的长度，它们共同影响相位变化的总量。$\varphi$表示两个分量之间的相对相位差，它与光的频率$\omega$、晶体长度$l$,以及左右旋分量的折射率差$(n_R-n_L)$有关。|
\subsection{从电动力学角度解释磁致旋光效应}

以电磁波传播方向为轴正方向\cite{程玉琪1991高灵敏度光纤弱磁传感器}，外加恒定磁场$\overrightarrow{B_{0}}$也沿着$z$轴正方向，考虑电磁波沿着$z$轴正方向传播的情况，电子在空间中受到电场力与洛伦兹力(忽略重力)，其的运动方程为：
\begin{equation}m\frac{d\overrightarrow{v}}{dt}=\overrightarrow{qE}+\overrightarrow{qv}\times\overrightarrow{B_{0}}
    \label{eq:2}
\end{equation}
\par 其中，$q=e<0$为电子电荷(负值)，电场是随时间谐变的场，故令$\overrightarrow{E}=\overrightarrow{E_{0}}e^{-i\omega t}$；同时，我们认为外加磁场$\vec{B_{0}}$远远大于电磁波中的磁场，因而忽略电磁波中的磁场。由于电子在空间中运动的驱动力$q\vec{E}$以$e^{-i\omega t}$为频率谐变，因此最终平衡态时$\vec{v}$也会以相同的频率进行受迫振动，令$\vec v=\vec{v_0}e^{-i\omega t}$，则(\ref{eq:2}) 式变为：

\begin{equation}
-im\omega\vec{v}_0=q\vec{E}_0+q\overrightarrow{v}_0\times\overrightarrow{B_{0}}
\label{eq:3}
\end{equation}
\par 投影到各方向上，(\ref{eq:3})式变为：

\begin{equation}\begin{cases}-i\omega v_{ox}=\frac{q}{m}E_{ox}+\frac{q}{m}B_{0}v_{oy}\\\\-i\omega v_{oy}=\frac{q}{m}E_{oy}+\frac{q}{m}B_{0}v_{ox}&(4)\\\\-i\omega v_{oz}=\frac{q}{m}E_{oz}=0\end{cases}\end{equation}

为简化方程，由于$\frac{|q|B_0}m$,它表示电子在匀强磁场中绕轴旋转的频率。

因此令 $\omega_{\mathrm{B}}=\frac{|q|B_{0}}{m}=-\frac{qB_{0}}{m}$,则(4)式变形为


\begin{equation}
    \begin{cases}
-i\omega v_{ox}+\omega_{B}v_{oy}=\frac{q}{m}E_{ox}\\-\omega_{B}v_{ox}-i\omega v_{oy}=\frac{q}{m}E_{oy}
\end{cases}
\label{eq:5}
\end{equation}
\par 可见(\ref{eq:5})式为二元一次方程\cite{毛文炜2015光学工程基础}组，求解得


\begin{equation}
\begin{aligned}
   & \left(\begin{array}{c}v_{ox}\\v_{oy}\\v_{oz}\end{array}\right) = \frac{q}{m}
   \left[\begin{array}{ccc}
       -\frac{i\omega}{\omega_{B}^{2}-\omega^{2}} & -\frac{\omega_{B}}{\omega_{B}^{2}-\omega^{2}} & 0 \\
       \frac{\omega_{B}}{\omega_{B}^{2}-\omega^{2}} & -\frac{i\omega}{\omega_{B}^{2}-\omega^{2}} & 0 \\
       0 & 0 & 0
   \end{array}\right]
   \left(\begin{array}{c}E_{ox}\\ E_{oy}\\ E_{oz}\end{array}\right) \\
   &= M \left(\begin{array}{c}E_{ox}\\ E_{oy}\\ E_{oz}\end{array}\right)
   \label{eq:6}
\end{aligned}
\end{equation}
\par （\ref{eq:6}）式说明，在电场与磁场的作用下，在各方向的不仅仅与同方向的电场大小有关，也与其他方向电场分量有关。可以验证，在低频与零频作用下，（\ref{eq:6}）式结论与著名的霍尔效应的结论一致。

又因为电流密度了$\overrightarrow{J}=ne\overrightarrow{v}$，由(\ref{eq:6})式得

\begin{equation}
\overrightarrow{J}=neM\overrightarrow{E}
\label{eq:7}
\end{equation}

由欧姆定律的微分形式，我们有：
\begin{equation}
\overrightarrow{J}=\overleftrightarrow{{\sigma}}(\omega)\overrightarrow{E} 
\label{eq:8}
\end{equation}
\par 式中$\sigma$是一个张量，通过整理（\ref{eq:7}）式、（\ref{eq:8}）式，得出$\overleftrightarrow{\sigma}=neM$，代入麦克斯韦方程组中：

\begin{equation}
\begin{aligned}
&\nabla\times\overrightarrow{H} = \overrightarrow{J}+\frac{\partial\overrightarrow{D}}{\partial t} = \stackrel{\leftrightarrow}{{\sigma}}(\omega)\overrightarrow{E}-i\omega\varepsilon_{0}\overrightarrow{E}\\
& =-i\omega\stackrel{\leftrightarrow}{{\varepsilon}_{r}}(\omega)\overrightarrow{E} 
\label{eq:9}
\end{aligned}
\end{equation}

由(\ref{eq:9})式,可以得出此材料变\cite{艾延宝2002法拉第磁致旋光效应及应用}成了一个各向异性的色散材料。由(8)式得：

\begin{equation}
    \overleftrightarrow{{\varepsilon}_{r}}(\omega) =\overleftrightarrow{L}+i\frac{\overleftrightarrow{{\sigma}}(\omega)}{\varepsilon_{0}\omega} \label{ eq:10}
\end{equation}

最终，我们可以得到：

\begin{equation}
    \varepsilon_{r}(\omega) = \begin{bmatrix} \varepsilon_{1} & i\varepsilon_{2} & 0 \\ -i\varepsilon_{2} & \varepsilon_{1} & 0 \\ 0 & 0 & \varepsilon_{3} \end{bmatrix} 
\label{eq:11}
\end{equation}

其中：
\begin{equation*}
    \begin{aligned}
    \varepsilon_{1} &= 1-\frac{\omega_{p}^{2}}{\omega^{2}-\omega_{B}^{2}},\
    \varepsilon_{2} &= \frac{\omega_{p}^{2}}{(\omega^{2}-\omega_{B}^{2})\omega},\
    \varepsilon_{3} &= 1-\frac{\omega_{p}^{2}}{\omega^{2}},\
    \omega_{p} &= \sqrt{\frac{n_{e}q^{2}}{\varepsilon_{0}m}}
    \end{aligned}
\end{equation*}

检验公式的正确性，取极限$B_{0}\to0$，那么$\omega_{B}=0$，此时：
\begin{equation*}
    \begin{aligned}
            \varepsilon_{1}=1-\frac{\omega_{p}^{2}}{\omega^{2}}=\varepsilon_{3} ,\
            \varepsilon_{2}=0
    \end{aligned}
\end{equation*}
\par 材料变为各向同性的性质。下面考虑电磁波如何在以上的各向异性的材质中传播，并利用麦克斯韦方程组求解它的色散关系。频域下的麦克斯韦方程组为：
\begin{align}
    &\overrightarrow{k}\cdot\left(\overleftrightarrow{{\varepsilon}_{r}}\left({\omega}\right)\cdot\overrightarrow{E}\right)=0 \label{eq:12} \\
    &\overrightarrow{k}\times\overrightarrow{E_{0}}=\omega\mu_{0}\overrightarrow{H_{0}} \label{eq:13} \\
    &\overrightarrow{k}\cdot\overrightarrow{H_{0}}=0 \label{eq:14} \\
    &\overrightarrow{k}\times\overrightarrow{H_{0}}=-\omega\varepsilon_{0}\overleftrightarrow{{\varepsilon_{r}}}\cdot\overrightarrow{E_{0}} \label{eq:15}
\end{align}

当$\overrightarrow{k}//\widehat{z}$时，(\ref{eq:12})式直接变为：
\begin{equation}
    k_{x}\cdot E_{0z}=0
    \label{eq:16}
\end{equation}
\par 即$\overrightarrow{E_0}$是在$xy$平面内的。
对(\ref{eq:13})式等式左右同时用$\overrightarrow{k}$左叉乘后得：
\begin{equation}
\overrightarrow{k}\times\left(\overrightarrow{k}\times\overrightarrow{E_{0}}\right)=\omega\mu_{0}\overrightarrow{k}\times\overrightarrow{H_{0}}\label{eq:17}
\end{equation}
\par 由(\ref{eq:15})与(\ref{eq:17})式得：


\begin{equation}
\overrightarrow{k}\times\left(\overrightarrow{k}\times\overrightarrow{E}_{0}\right)=-\left(\frac{\omega}{c}\right)^{2}\cdot\overleftrightarrow{\varepsilon}_{r}\cdot\overrightarrow{E}_{0}
\label{eq:18}
\end{equation}
\par 其中,
$c=\frac1{\sqrt{\mu_{0}\varepsilon_{0}}}
$
\par 又因为：
\begin{align}
\overrightarrow{k}\times\left(\overrightarrow{k}\times\overrightarrow{E}_{0}\right)=-k^{2}\overrightarrow{E}_{0}+\overrightarrow{k}\left(\overrightarrow{k}\cdot\overrightarrow{E}_{0}\right)=-k^{2}\overrightarrow{E}_{0}
\label{eq:19}
\end{align}
\par 再由(\ref{eq:18})和(\ref{eq:19})式得：
\begin{equation}
k^{2}\overrightarrow{E}_{0}=\left(\frac{\omega}{c}\right)^{2}\overleftrightarrow{\varepsilon}_{r}\cdot\overrightarrow{E}_{0}
\label{eq:20}
\end{equation}



由于$\overleftrightarrow{\varepsilon_r}$,的各向异性,因此等式两边不能同时约去$\overrightarrow{E_0}$。

不失其一般性，假设$\overrightarrow E_0=E_{0x}\cdot\widehat{x}+E_{0y}\cdot\widehat{y}_{0}$,由于$z$方向上不需要考虑，取$\overleftrightarrow\varepsilon_\mathrm{r}$为其二阶主子矩阵。(\ref{eq:20})式变为：

\begin{equation}
    \left.\left(\begin{matrix}k_{0}^{2}\varepsilon_{1}-k^{2}&i\varepsilon_{2}k_{0}^{2}\\-i\varepsilon_{2}k_{0}^{2}&k_{0}^{2}\varepsilon_{1}-k^{2}\end{matrix}\right.\right) \left(\begin{matrix} E_{0x} \\ E_{0y} \end{matrix}\right)=0
    \label{eq:21}
    \end{equation}
    \par 式中$k_{0}=\frac{\omega}{c}$。
\par 可见，(\ref{eq:20})式为典型的$Ax=0$型矩阵方程。要方程有非零解，那么矩阵所对应的行列式值为0，得：
\begin{equation*}
    \left(k_{0}^{2}\varepsilon_{1}-k^{2}\right)^{2}+\left(i\varepsilon_{2}k_{0}^{2}\right)^{2}=0
    \end{equation*}
    
    \begin{equation*}
    k_{0}^{2}\varepsilon_{1}-k^{2}=\pm\varepsilon_{2}k_{0}^{2}
    \end{equation*}
解得:


\begin{equation}
k=k_{0}\sqrt{\varepsilon_{1}\pm \varepsilon_{2}}
\label{eq:22}
\end{equation}
\par  此处已假设$\omega>\omega_{p}>>\omega_{B}$,也就是说我们考虑在等离子共振之上的等离子体，所以当$\varepsilon_1>>\varepsilon_2>0$

$当k=k_{0}\sqrt{\varepsilon_{1}+\varepsilon_{2}}$时，得出解$E_{0x}=iE_{0y}$,因此：
\begin{equation}
    \overrightarrow{E}=E_{0}\left(\frac{\sqrt{2}}{2}\widehat{e}_{x}-\frac{\sqrt{2}}{2}i\widehat{e}_{y}\right)=E_{0}\cdot\overrightarrow{e}_{R}
    \label{eq:23}
\end{equation}

当$k=k_0\sqrt{\varepsilon_1-\varepsilon_2}$时，得出解$E_{0y}=iE_{0x}$,因此：

\begin{equation}
    \overrightarrow{E}=E_{0}\left(\frac{\sqrt{2}}{2}\widehat{e}_{x}+\frac{\sqrt{2}}{2}i\widehat{e}_{y}\right)=E_{0}\cdot\overrightarrow{e}_{L}
    \label{eq:24}
\end{equation}

这导致了偏振光在经过介质后发生旋光效应。
任意线偏振光可以看作是左旋圆偏报光与右旋圆偏振光的线性叠加。由于在真空中两者的速度相同，因此偏振态不会发生变化。令$\overrightarrow{E}=E_0\widehat{e}e^{ikz}$,看作左旋圆偏振光与右旋圆偏振光的线性叠加后，即：


\begin{equation}
    \overrightarrow{E}=\frac{1}{\sqrt{2}}E_{0}\left(\widehat{e_{R}}+\widehat{e_{L}}\right)e^{ikz}
    \label{eq:25}
    \end{equation}
    \par 光进人介质内部后，左旋圆偏振光和右旋圆偏振光会产生相位差，表示为：

\begin{equation}
    \overrightarrow{E} = \frac{1}{\sqrt{2}}E_{0} \left(\widehat{e_R}e^{ik_+ z} + \widehat{e_L}e^{ik_- z}\right)
    \label{eq:26}
    \end{equation}
    \par 令$\overline{k}=\frac{k_{+}+k_{-}}{2},\Delta k=k_{+}-k_{-}$,则上式可化为：
\begin{equation}
    \overrightarrow{E} = \frac{1}{\sqrt{2}}E_{0} (\widehat{e_R}e^{i \frac{\Delta k}{2} z} + \widehat{e_L}e^{-i \frac{\Delta k}{2} z})e^{i\overline{k}z}
    \label{eq:27}
    \end{equation}
    \par 再将(\ref{eq:23})式、(\ref{eq:24})式代人(\ref{eq:27})式并利用欧拉公式变
化后得：

\begin{equation}
    \overrightarrow{E}=E_{0}\left[\widehat{e}_{x}\cos\left(\frac{\Delta k}{2}z\right)+\widehat{e}_{y}\sin\left(\frac{\Delta k}{2}z\right)\right]e^{i\overline{k}z}
    \label{eq:28}
\end{equation}
 \par 分析(\ref{eq:28})式可以发现，刚进入介质(z=0)时，电场沿$\vec{e}_x$方向。随着光的传播，$\vec{E}$ 逐渐转向$\vec{e}_x$方向，此即感致旋光效应。当光在介质中经过距离l后，光偏转方向的旋转的角度为：
\begin{equation}
\Delta\theta=\frac{\Delta k}{2}l=\frac{k_{0}}{2}\left(\sqrt{\varepsilon_{1}+\varepsilon_{2}}-\sqrt{\varepsilon_{1}-\varepsilon_{2}}\right)
\end{equation}
\section{实验仪器的规格}
\subsection{半导体激光器}
    \begin{table}[H] % 使用 H 强制表格在当前位置显示
    \centering
    \caption{半导体激光器设备参数}
    \begin{tabular}{lcccc}
    \toprule
    \textbf{属性} & \textbf{偏振比} & \textbf{光束直径} & \textbf{操作电压} & \textbf{功率} \\
    \midrule
    \textbf{规格} & 100：1 & 1.2 mm & 220 V & 0-80 mW \\
    \bottomrule
    \end{tabular}
    \label{tab:laser}
    \end{table}
\subsection{偏振片}
\begin{table}[H]
    \centering
    \caption{偏振片参数}
    \begin{tabular}{ccc}
    \toprule
    \textbf{微调范围} & \textbf{微分头最小刻度值} & \textbf{消光比} \\
    \midrule
    ±5° & 0.02 mm & 10000：1 \\
    \bottomrule
    \end{tabular}
    \label{tab:polarizer}
    \end{table}
\subsection{CCD相机}
    \begin{table}[H]
        \centering
        \caption{CCD相机参数}
        \begin{tabular}{ccc}
        \toprule
        \textbf{波长范围} & \textbf{感光面积} & \textbf{分辨率} \\
        \midrule
        300-1100nm & 1.8cm*1.8cm & 2000*2000 \\
        \bottomrule
        \end{tabular}
        \end{table}
\subsection{磁光晶体}
\begin{table}[H]
    \centering
    \caption{磁光晶体参数}
    \begin{tabular}{cc}
    \toprule
    \textbf{$V$（维尔德常量）} & \textbf{有效光程} \\
    \midrule
    40rad/（t*m）& 1.5*$10^{-2}$m\\
    \bottomrule
    \end{tabular}
    \end{table}
    \subsection{微分元件}
    \begin{table}[H]
        \centering
        \caption{微分元件参数}
        \begin{tabular}{c}
        \toprule
        \textbf{微分元件耦合强度}  \\
        \midrule
        $10^{-6}$m\\
        \bottomrule
        \end{tabular}
        \end{table}
        \subsection{通电螺线管}
        \begin{table}[H]
            \centering
            \caption{通电螺线管参数}
            \begin{tabular}{cc}
            \toprule
            \textbf{n（线圈匝数）}&\textbf{R（电阻）}  \\
            \midrule
            100&30$\Omega$\\
            \bottomrule
            \end{tabular}
            \end{table}
            \subsection{各仪器成本}
            \begin{table}[H]
                \centering
                \caption{各仪器成本}
                \begin{tabular}{cccc}
                仪器名称    & 单价（元）  & 数量  & 总价（元） \\
                半导体激光器  & 800    & 1   & 800   \\
                CCD相机   & 1500   & 1   & 1500  \\
                偏振片     & 400    & 2   & 800   \\
                磁光晶体    & 500    & 1   & 500   \\
                微分元件    & 500    & 1   & 500   \\
                \multicolumn{3}{c}{总价} & 4600 
                \end{tabular}
                \end{table}
\end{document}
