\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\babel@aux{nil}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{带电粒子的电磁激发}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{带电粒子的电磁激发}{2}{带电粒子的电磁激发}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{引言}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{引言}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/2}{引言}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{3/3}{引言}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\@writefile{snm}{\beamer@slide {eq:薛定谔方程}{4}}
\newlabel{eq:薛定谔方程}{{1}{4}{引言}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{4/5}{引言}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\HyPL@Entry{5<</P(\376\377\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{6/6}{引言}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0006)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{定态薛定谔方程}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{定态薛定谔方程}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{7/7}{定态薛定谔方程}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0007)>>}
\@writefile{snm}{\beamer@slide {eq:定态薛定谔方程}{8}}
\newlabel{eq:定态薛定谔方程}{{2}{8}{定态薛定谔方程}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:定态薛定谔方程近似解}{8}}
\newlabel{eq:定态薛定谔方程近似解}{{3}{8}{定态薛定谔方程}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:正交性关系}{8}}
\newlabel{eq:正交性关系}{{4}{8}{定态薛定谔方程}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{8/10}{定态薛定谔方程}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{10}}}
\HyPL@Entry{10<</P(\376\377\0008)>>}
\HyPL@Entry{11<</S/D /St 12>>}
\@writefile{snm}{\beamer@slide {eq:定态薛定谔方程近似解}{11}}
\newlabel{eq:定态薛定谔方程近似解}{{6}{12}{定态薛定谔方程}{Doc-Start}{}}
\HyPL@Entry{12<</P(\376\377\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{11/13}{定态薛定谔方程}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{13}}}
\HyPL@Entry{13<</P(\376\377\0009)>>}
\@writefile{snm}{\beamer@slide {eq:二阶导递推}{14}}
\newlabel{eq:二阶导递推}{{7}{14}{定态薛定谔方程}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{14/14}{定态薛定谔方程}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(\376\377\0001\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{15/15}{定态薛定谔方程}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(\376\377\0001\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{16/16}{定态薛定谔方程}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(\376\377\0001\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{7}{17/17}{定态薛定谔方程}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(\376\377\0001\0003)>>}
\HyPL@Entry{18<</S/D /St 19>>}
\HyPL@Entry{19<</P(\376\377\0001\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{8}{18/20}{定态薛定谔方程}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{20}}}
\HyPL@Entry{20<</S/D /St 21>>}
\HyPL@Entry{21<</P(\376\377\0001\0004)>>}
\HyPL@Entry{22<</S/D /St 23>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{含时的薛定谔方程}{22}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{22}{含时的薛定谔方程}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{22/22}{含时的薛定谔方程}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{23<</P(\376\377\0001\0005)>>}
\@writefile{snm}{\beamer@slide {eq:系统的本征方程}{24}}
\newlabel{eq:系统的本征方程}{{12}{24}{含时的薛定谔方程}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{24/24}{含时的薛定谔方程}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(\376\377\0001\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{25/25}{含时的薛定谔方程}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</S/D /St 26>>}
\HyPL@Entry{26<</P(\376\377\0001\0007)>>}
\HyPL@Entry{27<</S/D /St 28>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{结果展示}{27}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{27}{结果展示}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{27/27}{结果展示}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{28<</P(\376\377\0001\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{29/30}{结果展示}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{30}}}
\HyPL@Entry{30<</P(\376\377\0001\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{3}{31/31}{结果展示}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\HyPL@Entry{31<</P(\376\377\0002\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{4}{32/33}{结果展示}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{33}}}
\HyPL@Entry{33<</P(\376\377\0002\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{5}{34/34}{结果展示}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\HyPL@Entry{34<</P(\376\377\0002\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{6}{35/38}{结果展示}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{38}}}
\HyPL@Entry{38<</P(\376\377\0002\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{7}{39/39}{结果展示}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\HyPL@Entry{39<</S/D /St 40>>}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{47}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{47}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {47}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {23}}}
\gdef \@abspage@last{47}
