\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}基础知识}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}非线性方程求解}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}二分法}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}不动点迭代法}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}精度的极限}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}牛顿迭代法}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}方程组与矩阵的分解}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}LU分解要用到的几个性质}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}误差来源}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}QR分解}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}雅克比迭代方法}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}高斯塞尔德和SOR方法}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}插值}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}拉格朗日插值}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}牛顿插值}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}插值误差}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}切比雪夫插值法}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}基础概念}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}区间的变化}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}最小二乘法}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}最小二乘法线方程}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}QR分解实现最小二乘法}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}数值微分和数值积分}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}数值微分}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}梯形法则}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}辛普森法则}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}积分公式的精度和辛普森3/8公式}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}复合梯形法则}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}复合辛普森法则}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}复合中点法则}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}龙贝格积分}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}高斯积分}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}ode}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}常微分方程的求解}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}欧拉法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}显式梯形法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}K阶泰勒法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}初值问题求解器的分析}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}龙格家族}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}边值问题}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}有限差分法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}蒙特卡洛}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}产生随机数的方法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}1型蒙特卡罗和2型蒙特卡罗}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}指数随机分布公式}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}拟随机数}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}傅里叶变换}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
