\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{带电粒子的电磁激发}{2}{带电粒子的电磁激发}{0}}
\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{引言}}
\headcommand {\slideentry {1}{1}{1}{2/2}{引言}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{1}{2}{3/3}{引言}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{3}{4/5}{引言}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\slideentry {1}{1}{4}{6/6}{引言}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {2}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{定态薛定谔方程}}
\headcommand {\slideentry {1}{2}{1}{7/7}{定态薛定谔方程}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{2}{2}{8/10}{定态薛定谔方程}{0}}
\headcommand {\beamer@framepages {8}{10}}
\headcommand {\slideentry {1}{2}{3}{11/13}{定态薛定谔方程}{0}}
\headcommand {\beamer@framepages {11}{13}}
\headcommand {\slideentry {1}{2}{4}{14/14}{定态薛定谔方程}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{2}{5}{15/15}{定态薛定谔方程}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{2}{6}{16/16}{定态薛定谔方程}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{2}{7}{17/17}{定态薛定谔方程}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{2}{8}{18/20}{定态薛定谔方程}{0}}
\headcommand {\beamer@framepages {18}{20}}
\headcommand {\beamer@subsectionpages {7}{21}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{22}{含时的薛定谔方程}}
\headcommand {\slideentry {1}{3}{1}{22/22}{含时的薛定谔方程}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{3}{2}{24/24}{含时的薛定谔方程}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{3}{3}{25/25}{含时的薛定谔方程}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionpages {22}{26}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{27}{结果展示}}
\headcommand {\slideentry {1}{4}{1}{27/27}{结果展示}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{4}{2}{29/30}{结果展示}{0}}
\headcommand {\beamer@framepages {29}{30}}
\headcommand {\slideentry {1}{4}{3}{31/31}{结果展示}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{4}{4}{32/33}{结果展示}{0}}
\headcommand {\beamer@framepages {32}{33}}
\headcommand {\slideentry {1}{4}{5}{34/34}{结果展示}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {1}{4}{6}{35/38}{结果展示}{0}}
\headcommand {\beamer@framepages {35}{38}}
\headcommand {\slideentry {1}{4}{7}{39/39}{结果展示}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@partpages {1}{47}}
\headcommand {\beamer@subsectionpages {27}{47}}
\headcommand {\beamer@sectionpages {2}{47}}
\headcommand {\beamer@documentpages {47}}
\headcommand {\gdef \inserttotalframenumber {23}}
