\contentsline {section}{\numberline {1}变量}{4}{}%
\contentsline {subsection}{\numberline {1.1}赋值}{4}{}%
\contentsline {subsubsection}{\numberline {1.1.1}一值多赋}{4}{}%
\contentsline {subsubsection}{\numberline {1.1.2}数组分解赋值}{4}{}%
\contentsline {subsection}{\numberline {1.2}数据类型}{4}{}%
\contentsline {subsection}{\numberline {1.3}进制数}{4}{}%
\contentsline {subsection}{\numberline {1.4}浮点数}{4}{}%
\contentsline {subsection}{\numberline {1.5}复数}{4}{}%
\contentsline {subsection}{\numberline {1.6}字符串}{4}{}%
\contentsline {subsubsection}{\numberline {1.6.1}字符串也具有分解赋值的功能}{4}{}%
\contentsline {subsubsection}{\numberline {1.6.2}布尔类型}{5}{}%
\contentsline {subsubsection}{\numberline {1.6.3}字符串内嵌}{5}{}%
\contentsline {section}{\numberline {2}运算符}{5}{}%
\contentsline {subsection}{\numberline {2.1}比较运算符}{5}{}%
\contentsline {subsubsection}{\numberline {2.1.1}逻辑运算符}{5}{}%
\contentsline {section}{\numberline {3}分支和循环}{6}{}%
\contentsline {subsection}{\numberline {3.1}分支}{6}{}%
\contentsline {subsubsection}{\numberline {3.1.1}基础}{6}{}%
\contentsline {subsubsection}{\numberline {3.1.2} 高级函数}{7}{}%
\contentsline {subsection}{\numberline {3.2}循环}{7}{}%
\contentsline {subsubsection}{\numberline {3.2.1}基础}{7}{}%
\contentsline {subsubsection}{\numberline {3.2.2}迭代器和生成器}{7}{}%
\contentsline {subsubsection}{\numberline {3.2.3}迭代工具}{8}{}%
\contentsline {subsubsection}{\numberline {3.2.4}并行迭代}{9}{}%
\contentsline {subsection}{\numberline {3.3}循环控制}{10}{}%
\contentsline {section}{\numberline {4}列表}{11}{}%
\contentsline {subsection}{\numberline {4.1}索引和切片}{11}{}%
\contentsline {subsubsection}{\numberline {4.1.1}索引}{11}{}%
\contentsline {subsubsection}{\numberline {4.1.2}切片}{11}{}%
\contentsline {subsection}{\numberline {4.2}列表元素的修改添加删除插入}{12}{}%
\contentsline {subsubsection}{\numberline {4.2.1}修改元素}{12}{}%
\contentsline {subsubsection}{\numberline {4.2.2}添加元素}{12}{}%
\contentsline {subsubsection}{\numberline {4.2.3}删除元素}{13}{}%
\contentsline {subsubsection}{\numberline {4.2.4}插入元素}{14}{}%
\contentsline {subsection}{\numberline {4.3}组织列表}{14}{}%
\contentsline {subsubsection}{\numberline {4.3.1}列表的拼接}{14}{}%
\contentsline {subsubsection}{\numberline {4.3.2}列表解析}{15}{}%
\contentsline {subsubsection}{\numberline {4.3.3}列表的创建}{16}{}%
\contentsline {subsection}{\numberline {4.4}多维列表}{17}{}%
\contentsline {subsection}{\numberline {4.5}元组}{18}{}%
\contentsline {subsection}{\numberline {4.6}字典}{20}{}%
\contentsline {subsubsection}{\numberline {4.6.1}基础的用法}{20}{}%
\contentsline {subsubsection}{\numberline {4.6.2}字典的进阶用法}{21}{}%
\contentsline {section}{\numberline {5}函数和lamda表示}{22}{}%
\contentsline {subsection}{\numberline {5.1}基础知识}{22}{}%
\contentsline {subsubsection}{\numberline {5.1.1} 函数(Function)}{22}{}%
\contentsline {subsubsection}{\numberline {5.1.2}Lambda表达式}{23}{}%
\contentsline {subsection}{\numberline {5.2}一些常见的其他函数}{23}{}%
\contentsline {subsection}{\numberline {5.3}函数的递归调用}{25}{}%
\contentsline {section}{\numberline {6}Numpy}{25}{}%
\contentsline {subsection}{\numberline {6.1}数组的初始化}{25}{}%
\contentsline {subsubsection}{\numberline {6.1.1}函数式数组创建}{25}{}%
\contentsline {subsubsection}{\numberline {6.1.2}shape函数}{27}{}%
\contentsline {subsection}{\numberline {6.2}改变数组的维度}{28}{}%
\contentsline {subsubsection}{\numberline {6.2.1}基本的函数式改变形状}{28}{}%
\contentsline {subsubsection}{\numberline {6.2.2}矩阵的转置}{29}{}%
\contentsline {subsection}{\numberline {6.3}基本的概念}{30}{}%
\contentsline {subsection}{\numberline {6.4}数组的组合}{31}{}%
\contentsline {subsection}{\numberline {6.5}数组的分割}{33}{}%
\contentsline {subsection}{\numberline {6.6}数组之间的运算}{34}{}%
\contentsline {section}{\numberline {7}面向对象编程}{38}{}%
\contentsline {subsection}{\numberline {7.1}基本概念}{38}{}%
\contentsline {subsection}{\numberline {7.2}面向对象编程的简单代码实现}{39}{}%
\contentsline {subsection}{\numberline {7.3}导入类}{40}{}%
\contentsline {subsubsection}{\numberline {7.3.1}导入单个类}{40}{}%
\contentsline {subsubsection}{\numberline {7.3.2}多个类和模块}{41}{}%
\contentsline {subsubsection}{\numberline {7.3.3}导入模块的所有类}{42}{}%
\contentsline {subsubsection}{\numberline {7.3.4}导入模块的别名}{43}{}%
\contentsline {section}{\numberline {8}文件}{44}{}%
\contentsline {subsection}{\numberline {8.1}从文件中读取数据}{44}{}%
\contentsline {subsection}{\numberline {8.2}写入文件}{46}{}%
\contentsline {subsection}{\numberline {8.3}文件的异常}{47}{}%
\contentsline {subsubsection}{\numberline {8.3.1}try-except-else}{47}{}%
\contentsline {subsubsection}{\numberline {8.3.2}文件操作异常}{48}{}%
\contentsline {subsubsection}{\numberline {8.3.3}文件内容异常}{49}{}%
\contentsline {subsection}{\numberline {8.4}储存数据}{49}{}%
\contentsline {subsubsection}{\numberline {8.4.1}文本文件存储数据}{50}{}%
\contentsline {subsubsection}{\numberline {8.4.2}二进制文件存储数据}{50}{}%
\contentsline {subsubsection}{\numberline {8.4.3}使用 JSON 存储数据}{51}{}%
\contentsline {section}{\numberline {9}matplotlib}{52}{}%
\contentsline {subsection}{\numberline {9.1}常见类型的图表}{52}{}%
\contentsline {subsection}{\numberline {9.2}自定义图表}{53}{}%
\contentsline {subsection}{\numberline {9.3}颜色映射}{54}{}%
\contentsline {subsubsection}{\numberline {9.3.1}离散颜色映射（Discrete Colormaps）}{54}{}%
\contentsline {subsubsection}{\numberline {9.3.2}连续颜色映射（Continuous Colormaps）}{56}{}%
\contentsline {subsubsection}{\numberline {9.3.3}创建颜色映射对象}{57}{}%
\contentsline {subsection}{\numberline {9.4}子图}{58}{}%
\contentsline {subsubsection}{\numberline {9.4.1}fig.add\_axes函数}{58}{}%
\contentsline {subsubsection}{\numberline {9.4.2}简易网格子图}{59}{}%
\contentsline {subsubsection}{\numberline {9.4.3}plt.GridSpec}{60}{}%
