\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}变量}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}赋值}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}一值多赋}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}数组分解赋值}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}示例 Python 代码}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}数据类型}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}进制数}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}浮点数}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}复数}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}示例Python代码}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}字符串}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}字符串也具有分解赋值的功能}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}示例Python代码}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}布尔类型}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}字符串内嵌}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}示例Python代码}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}运算符}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}比较运算符}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}逻辑运算符}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}示例Python代码}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}示例Python代码}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}分支和循环}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}分支}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}基础}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}示例Python代码}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2} 高级函数}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}示例Python代码}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}循环}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}基础}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}迭代器和生成器}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}示例Python代码}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}示例Python代码}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}迭代工具}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}示例Python代码}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}示例Python代码}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}并行迭代}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}示例Python代码}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}循环控制}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}示例Python代码}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}示例Python代码}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}示例Python代码}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}列表}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}索引和切片}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}索引}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}示例Python代码}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}示例Python代码}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}切片}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}示例Python代码}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}示例Python代码}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}列表元素的修改添加删除插入}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}修改元素}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}添加元素}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}示例Python代码}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}示例Python代码}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}删除元素}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}示例Python代码}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}示例Python代码}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}示例Python代码}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}插入元素}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}组织列表}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}列表的拼接}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}示例Python代码}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}示例Python代码}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}示例Python代码}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}示例Python代码}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}列表解析}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30}示例Python代码}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {31}示例Python代码}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {32}示例Python代码}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {33}示例Python代码}{16}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {34}示例Python代码}{16}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {35}示例Python代码}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}列表的创建}{16}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {36}示例Python代码}{16}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {37}示例Python代码}{16}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {38}示例Python代码}{17}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {39}示例Python代码}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}多维列表}{17}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {40}示例Python代码}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}元组}{18}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {41}示例Python代码}{18}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {42}示例Python代码}{18}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {43}示例Python代码}{18}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {44}示例Python代码}{19}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {45}示例Python代码}{19}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {46}示例Python代码}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}字典}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}基础的用法}{20}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {47}示例Python代码}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}字典的进阶用法}{21}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {48}示例Python代码}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}函数和lamda表示}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}基础知识}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1} 函数(Function)}{22}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {49}示例Python代码}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Lambda表达式}{23}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {50}示例Python代码}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}一些常见的其他函数}{23}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {51}示例Python代码}{24}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {52}示例Python代码}{24}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {53}示例Python代码}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}函数的递归调用}{25}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {54}示例Python代码}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Numpy}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}数组的初始化}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}函数式数组创建}{25}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {55}示例Python代码}{25}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {56}示例Python代码}{26}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {57}示例Python代码}{26}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {58}示例Python代码}{26}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {59}示例Python代码}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}shape函数}{27}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {60}示例Python代码}{27}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {61}示例Python代码}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}改变数组的维度}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}基本的函数式改变形状}{28}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {62}示例Python代码}{28}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {63}示例Python代码}{28}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {64}示例Python代码}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}矩阵的转置}{29}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {65}示例Python代码}{29}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {66}示例Python代码}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}基本的概念}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}数组的组合}{31}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {67}示例Python代码}{31}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {68}示例Python代码}{31}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {69}示例Python代码}{32}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {70}示例Python代码}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}数组的分割}{33}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {71}示例Python代码}{33}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {72}示例Python代码}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}数组之间的运算}{34}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {73}示例Python代码}{34}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {74}示例Python代码}{35}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {75}示例Python代码}{35}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {76}示例Python代码}{36}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {77}示例Python代码}{36}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {78}示例Python代码}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}面向对象编程}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}基本概念}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}面向对象编程的简单代码实现}{39}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {79}示例Python代码}{39}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {80}示例Python代码}{39}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {81}示例Python代码}{39}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {82}示例Python代码}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}导入类}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}导入单个类}{40}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {83}示例Python代码}{40}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {84}示例Python代码}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}多个类和模块}{41}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {85}示例Python代码}{41}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {86}示例Python代码}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}导入模块的所有类}{42}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {87}示例Python代码}{42}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {88}示例Python代码}{42}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {89}示例Python代码}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}导入模块的别名}{43}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {90}示例Python代码}{43}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {91}示例Python代码}{44}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {92}示例Python代码}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}文件}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}从文件中读取数据}{44}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {93}示例Python代码}{44}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {94}示例Python代码}{45}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {95}示例Python代码}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}写入文件}{46}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {96}示例Python代码}{46}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {97}示例Python代码}{46}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {98}示例Python代码}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}文件的异常}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}try-except-else}{47}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {99}示例Python代码}{47}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {100}示例Python代码}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}文件操作异常}{48}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {101}示例Python代码}{48}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {102}示例Python代码}{48}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {103}示例Python代码}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}文件内容异常}{49}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {104}示例Python代码}{49}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {105}示例Python代码}{49}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {106}示例Python代码}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}储存数据}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}文本文件存储数据}{50}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {107}示例Python代码}{50}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {108}示例Python代码}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}二进制文件存储数据}{50}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {109}示例Python代码}{50}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {110}示例Python代码}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3}使用 JSON 存储数据}{51}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {111}示例Python代码}{51}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {112}示例Python代码}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}matplotlib}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}常见类型的图表}{52}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {113}示例Python代码}{52}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {114}示例Python代码}{52}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {115}示例Python代码}{52}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {116}示例Python代码}{52}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {117}示例Python代码}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}自定义图表}{53}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {118}示例Python代码}{53}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {119}示例Python代码}{53}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {120}示例Python代码}{53}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {121}示例Python代码}{53}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {122}示例Python代码}{53}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {123}示例Python代码}{54}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {124}示例Python代码}{54}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {125}示例Python代码}{54}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {126}示例Python代码}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}颜色映射}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}离散颜色映射（Discrete Colormaps）}{54}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {127}示例Python代码}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}连续颜色映射（Continuous Colormaps）}{56}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {128}示例Python代码}{56}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {129}示例Python代码}{56}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {130}示例Python代码}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}创建颜色映射对象}{57}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {131}示例Python代码}{57}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {132}示例Python代码}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}子图}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}fig.add\_axes函数}{58}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {133}示例Python代码}{59}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {134}示例Python代码}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}简易网格子图}{59}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {135}示例Python代码}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.3}plt.GridSpec}{60}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {136}示例Python代码}{60}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {137}示例Python代码}{60}{}\protected@file@percent }
\gdef \@abspage@last{60}
