\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}群}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}群的基础概念}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}群的定义及其基本性质}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{tha:群}{{1.1.1}{3}{重排定理}{tcb@cnt@mytheo.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}循环群及有限群}{3}{section.1.2}\protected@file@percent }
\newlabel{tha:设}{{1.2.1}{4}{循环群的结构}{tcb@cnt@mytheo.1}{}}
\newlabel{tha:定}{{1.2.2}{4}{}{tcb@cnt@mytheo.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}阿贝尔群}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}群的子集}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}陪集和类}{4}{subsection.1.4.1}\protected@file@percent }
\newlabel{tha:1}{{1.4.1}{5}{陪集定理}{tcb@cnt@mytheo.1}{}}
\newlabel{tha:1}{{1.4.2}{5}{}{tcb@cnt@mytheo.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}不变子群与商群}{6}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}群同态与群同构}{7}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}群的表示论}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\gdef \@abspage@last{8}
