\relax 
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验背景}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}研究特色}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验原理}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}法拉第磁致旋光效应}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 磁致旋光示意图\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:磁致旋光示意图}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}光自旋霍尔效应}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 光自旋霍尔效应图\relax }}{4}{}\protected@file@percent }
\newlabel{fig:光自旋霍尔效应图}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}偏振相消干涉}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 实验装置示意图\relax }}{5}{}\protected@file@percent }
\newlabel{fig:实验装置抽象图}{{3}{5}}
\newlabel{eq:理论公式}{{3.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验现象}{6}{}\protected@file@percent }
\newlabel{fig:对称光斑模拟图}{{4a}{7}}
\newlabel{sub@fig:对称光斑模拟图}{{a}{7}}
\newlabel{fig:对称光斑示意图}{{4b}{7}}
\newlabel{sub@fig:对称光斑示意图}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 对称光斑相关图示\relax }}{7}{}\protected@file@percent }
\newlabel{fig:对称光斑总图}{{4}{7}}
\newlabel{fig:非对称光斑模拟图}{{5a}{7}}
\newlabel{sub@fig:非对称光斑模拟图}{{a}{7}}
\newlabel{fig:非对称光斑示意图}{{5b}{7}}
\newlabel{sub@fig:非对称光斑示意图}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 非对称光斑相关图示\relax }}{7}{}\protected@file@percent }
\newlabel{fig:非对称光斑总图}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CCD相机示意图\relax }}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实验流程}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}数据处理}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}微弱磁场的表征}{8}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 直流偏移量与磁感应强度数据\relax }}{9}{}\protected@file@percent }
\newlabel{tab:拟合的磁感应强度}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 磁场强度和直流平移量关系图\relax }}{10}{}\protected@file@percent }
\newlabel{fig:磁场强度和直流平移量关系图}{{7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}质心偏移量的测量}{10}{}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 质心偏移量的分布图\relax }}{11}{}\protected@file@percent }
\newlabel{fig:质心偏移量的分布图}{{8}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 质心偏移量\relax }}{11}{}\protected@file@percent }
\newlabel{tab:offset_uncertainty}{{2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}实验结果}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 光心偏移量(x)随磁场强度变化的实验关系图\relax }}{12}{}\protected@file@percent }
\newlabel{fig:有效区间}{{9}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}误差分析}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}理论公式近似的有效区间}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 光心偏移量(x)随磁场强度变化的理论关系图\relax }}{14}{}\protected@file@percent }
\newlabel{fig:有效区间}{{10}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}磁化效应的讨论}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 有无磁光晶体时磁场强度的分布关系图\relax }}{14}{}\protected@file@percent }
\newlabel{fig:有无磁光晶体时磁场强度的分布关系图}{{11}{14}}
\citation{郭永康1992光学教程}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}不确定度分析}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}注意事项}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}应用前景}{15}{}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{ref}
\bibcite{郭永康1992光学教程}{1}
\bibcite{程玉琪1991高灵敏度光纤弱磁传感器}{2}
\bibcite{毛文炜2015光学工程基础}{3}
\bibcite{艾延宝2002法拉第磁致旋光效应及应用}{4}
\@writefile{toc}{\contentsline {section}{\numberline {10}成员分工}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {附录 A}光自旋霍尔效应}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {附录 A.1}基本思路}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {附录 A.2}反射矩阵的推导}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {附录 A.3}光自旋霍尔效应}{20}{}\protected@file@percent }
\newlabel{eq:光自旋霍尔效应公式1}{{附录 A.1}{22}}
\newlabel{eq:光自旋霍尔效应公式2}{{附录 A.2}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {附录 B}偏振相消干涉原理}{22}{}\protected@file@percent }
\newlabel{eq:动量空间H偏振场强分布}{{附录 B.1}{23}}
\newlabel{eq:H入射光光心偏移量公式}{{附录 B.2}{23}}
\newlabel{eq:动量空间V偏振场强分布}{{附录 B.3}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {附录 C}任意线偏振入射角与质心偏移量的关系}{24}{}\protected@file@percent }
\newlabel{eq:任意方向入射光动量空间场强分布}{{附录 C.2}{24}}
\newlabel{eq:任意方向入射光动量空间场强分布（简化版）}{{附录 C.3}{24}}
\newlabel{eq:任意方向入射光动量空间场强分布（终极版）}{{附录 C.4}{24}}
\newlabel{eq:入射角与质心偏移量关系}{{附录 C.6}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {附录 D}法拉第磁致旋光原理}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {附录 D.1}唯象理论}{25}{}\protected@file@percent }
\citation{程玉琪1991高灵敏度光纤弱磁传感器}
\citation{毛文炜2015光学工程基础}
\@writefile{toc}{\contentsline {subsection}{\numberline {附录 D.2}从电动力学角度解释磁致旋光效应}{26}{}\protected@file@percent }
\newlabel{eq:2}{{附录 D.2}{26}}
\newlabel{eq:3}{{附录 D.3}{26}}
\newlabel{eq:5}{{附录 D.5}{26}}
\newlabel{eq:6}{{附录 D.6}{26}}
\citation{艾延宝2002法拉第磁致旋光效应及应用}
\newlabel{eq:7}{{附录 D.7}{27}}
\newlabel{eq:8}{{附录 D.8}{27}}
\newlabel{eq:9}{{附录 D.9}{27}}
\newlabel{ eq:10}{{附录 D.10}{27}}
\newlabel{eq:11}{{附录 D.11}{27}}
\newlabel{eq:12}{{附录 D.12}{28}}
\newlabel{eq:13}{{附录 D.13}{28}}
\newlabel{eq:14}{{附录 D.14}{28}}
\newlabel{eq:15}{{附录 D.15}{28}}
\newlabel{eq:16}{{附录 D.16}{28}}
\newlabel{eq:17}{{附录 D.17}{28}}
\newlabel{eq:18}{{附录 D.18}{28}}
\newlabel{eq:19}{{附录 D.19}{28}}
\newlabel{eq:20}{{附录 D.20}{28}}
\newlabel{eq:21}{{附录 D.21}{28}}
\newlabel{eq:22}{{附录 D.22}{29}}
\newlabel{eq:23}{{附录 D.23}{29}}
\newlabel{eq:24}{{附录 D.24}{29}}
\newlabel{eq:25}{{附录 D.25}{29}}
\newlabel{eq:26}{{附录 D.26}{29}}
\newlabel{eq:27}{{附录 D.27}{29}}
\newlabel{eq:28}{{附录 D.28}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {附录 E}实验仪器的规格}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {附录 E.1}半导体激光器}{30}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 半导体激光器设备参数\relax }}{30}{}\protected@file@percent }
\newlabel{tab:laser}{{3}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {附录 E.2}偏振片}{30}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 偏振片参数\relax }}{30}{}\protected@file@percent }
\newlabel{tab:polarizer}{{4}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {附录 E.3}CCD相机}{30}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces CCD相机参数\relax }}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {附录 E.4}磁光晶体}{30}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 磁光晶体参数\relax }}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {附录 E.5}透镜}{30}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 长短焦透镜参数\relax }}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {附录 E.6}三棱镜}{31}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 三棱镜参数\relax }}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {附录 E.7}各仪器成本}{31}{}\protected@file@percent }
\gdef \@abspage@last{31}
